# lean

./: README.md
Keys/: rsa.private  rsa.public
Mobile/lean/: app.json  package.json
Mobile/lean/android/: settings.gradle
Mobile/lean/android/app/: _BUCK  build.gradle
Mobile/lean/android/app/src/main/: AndroidManifest.xml
Mobile/lean/ios/: Podfile
Mobile/lean/ios/lean/: AppDelegate.m  Info.plist
Mobile/lean/ios/lean.xcodeproj/: project.pbxproj
Mobile/lean/ios/lean.xcodeproj/xcshareddata/xcschemes/: lean-tvOS.xcscheme  lean.xcscheme
Mobile/lean/ios/lean/Base.lproj/: LaunchScreen.xib
Mobile/lean/ios/leanTests/: leanTests.m
Services/Docs/: README.md
Services/Lean/: Lean.sln
Services/Lean/Lean.Gateway/: Dockerfile  Lean.Gateway.csproj  Program.cs  Startup.cs
Services/Lean/Lean.Gateway/Properties/: launchSettings.json
Services/Lean/Lean.IdentityServer/: Config.cs  Dockerfile  Lean.IdentityServer.csproj  Program.cs  Startup.cs
Services/Lean/Lean.IdentityServer/Models/: KeyParameters.cs
Services/Lean/Lean.IdentityServer/Properties/: launchSettings.json
Sites/lean/: .prettierrc  index.html  package-lock.json  package.json  single-spa.config.js  webpack.config.js
Sites/lean-react-redux-typescript/: package.json
Sites/lean-react-redux-typescript/src/: App.tsx  index.tsx
Sites/lean-react-redux-typescript/src/actions/: index.ts
Sites/lean-react-redux-typescript/src/components/bookList/: index.tsx
Sites/lean-react-redux-typescript/src/models/: book.ts
Sites/lean-react-redux-typescript/src/reducers/: index.ts
Sites/lean-react-redux-typescript/src/store/: index.ts  state.ts
Sites/lean/src/angular/: angular.app.js  app.module.js  gifs.component.js  root.component.js  root.template.html  routes.js
Sites/lean/src/navigation/: navigation.app.js  root.component.js
Sites/lean/src/react/: react.app.js  root.component.js
Sites/lean/src/vue/: main.vue  vue.app.js
(+5 files in other folders)
